# jpe

./: .buildinfo  .gitignore  README.md  createDDL.jdbc  dropDDL.jdbc  genindex.html  index.html  nb-configuration.xml  nbactions.xml  objects.inv  pom.xml  search.html  searchindex.js
.github/workflows/: release_sphinx.yml
_sources/: index.rst.txt
docs/: README.md  conf.py
src/main/java/fr/ird/jpe/web/aas/: JPEUser.java  Privileges.java
src/main/java/fr/ird/jpe/web/common/: Activity.java  IconConstant.java  Tabular.java
src/main/java/fr/ird/jpe/web/config/: JPEProperties.java  SecurityConfiguration.java  WebAppConfiguration.java  WebAppInitializer.java
src/main/java/fr/ird/jpe/web/controller/: AASController.java  AdminController.java  DownloadController.java  EvaController.java  FileUploadController.java  GetJsonController.java  LogController.java  LogbookController.java  PreferencesController.java
src/main/java/fr/ird/jpe/web/controller/aas/: AASAuthorizationController.java  AASRoleController.java  AASUserController.java
src/main/java/fr/ird/jpe/web/controller/model/: AASAuthorizationForm.java  AASRoleForm.java  AASUserForm.java  AbstractShowJob.java  EvaJob.java  LoginForm.java  MapTripJob.java  PasswordForm.java  PreferencesUserForm.java  ShowTripJob.java
src/main/java/fr/ird/jpe/web/error/: CustomErrorController.java
src/main/java/fr/ird/jpe/web/formatter/: AuthorizationFormatter.java  EvAUserFormatter.java  RoleFormatter.java
src/main/java/fr/ird/jpe/web/navigation/: Menu.java  MenuItem.java
src/main/java/fr/ird/jpe/web/utils/: ChartsUtils.java  ColorUtils.java  DateUtils.java  FeatureToGeoJson.java  NavigationUtils.java  WebUtils.java
src/main/java/fr/ird/jpe/web/validator/: AASAuthorizationValidator.java  EvaJobValidator.java
src/main/resources/: log4j.xml
src/main/resources/i18n/: authentication_en.properties  authentication_fr.properties  messages_en.properties  messages_fr.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/aas/: index.html
src/main/webapp/WEB-INF/templates/aas/edit/: authorization.html  role.html  user.html
src/main/webapp/WEB-INF/templates/aas/list/: authorization.html  role.html  user.html
src/main/webapp/WEB-INF/templates/eva/: result.html
src/main/webapp/WEB-INF/templates/helpers/: aas.html  js.html  menu.html  modal.html  sections.html  tiles.html  trip.html
src/main/webapp/WEB-INF/templates/layouts/: default.html  main.html
src/main/webapp/WEB-INF/templates/pages/: error.html  login.html
src/main/webapp/WEB-INF/templates/preferences/: index.html  password.html
src/main/webapp/WEB-INF/templates/trip/: active.html  index.html  indicator.html  list.html  show.html  transfer.html
src/main/webapp/assets/: example_agency_index.html
src/main/webapp/assets/css/: apps.css
src/main/webapp/assets/js/: apps.js  curieuse.js
src/main/webapp/assets/less/: apps.less  curieuse.less  mixins.less  variables.less
src/main/webapp/assets/lib/bootstrap/: config.json
src/main/webapp/assets/lib/bootstrap/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
src/main/webapp/assets/lib/bootstrap/js/: bootstrap.js  bootstrap.min.js
src/main/webapp/assets/lib/datatables/: jquery.dataTables.js  jquery.dataTables.min.js  jquery.dataTables.rowGrouping.js
src/main/webapp/assets/lib/datatables/3/: dataTables.bootstrap.js  dataTables.bootstrap.min.js  index.html  index.min.html
src/main/webapp/assets/lib/datatables/resources/: en.json  fr.json
src/main/webapp/assets/lib/highcharts/: highcharts-3d.js  highcharts-3d.src.js  highcharts-all.js  highcharts-more.js  highcharts-more.src.js  highcharts.js  highcharts.src.js
src/main/webapp/assets/lib/highcharts/adapters/: standalone-framework.js  standalone-framework.src.js
src/main/webapp/assets/lib/highcharts/modules/: canvas-tools.js  canvas-tools.src.js  data.src.js  drilldown.js  drilldown.src.js  exporting.js  exporting.src.js  funnel.js  funnel.src.js  heatmap.js  heatmap.src.js  map.js  map.src.js  no-data-to-display.js  no-data-to-display.src.js  solid-gauge.js  solid-gauge.src.js
src/main/webapp/assets/lib/highcharts/themes/: dark-unica.js  grid-light.js  sand-signika.js
src/main/webapp/assets/lib/jasny-bootstrap/js/: jasny-bootstrap.js
src/main/webapp/assets/lib/jquery/: jquery.js
src/main/webapp/assets/lib/jquery-pgenerator/: pGenerator.jquery.js
src/main/webapp/assets/lib/jquery.json2html/: jquery.json2html.js  json2html.js
src/main/webapp/assets/lib/jquery.tablesorter/: jquery.tablesorter.min.js
src/main/webapp/assets/lib/leaflet-awesome-markers/: leaflet.awesome-markers.js
src/main/webapp/assets/lib/modernizr/: modernizr.min_1.js
