CREATE TABLE aas_user (topiaid VARCHAR(255) NOT NULL, UTYPE VARCHAR(20), firstname VARCHAR(128), lastname VARCHAR(128), login VARCHAR(64), password VARCHAR(64), type INTEGER NOT NULL, EMAIL VARCHAR(255), LOCATION VARCHAR(255), ORGANISM VARCHAR(255), PHONE VARCHAR(255), SERVICE VARCHAR(255), URI VARCHAR(255), DISABLE BOOLEAN, lastaccess BYTEA, PRIMARY KEY (topiaid))
CREATE TABLE aas_authorization (topiaid VARCHAR(255) NOT NULL, DTYPE VARCHAR(31), description VARCHAR(1024), label VARCHAR(1024), name VARCHAR(1024), role_id VARCHAR(255), PRIMARY KEY (topiaid))
CREATE TABLE aas_role (topiaid VARCHAR(255) NOT NULL, DTYPE VARCHAR(31), description VARCHAR(1024), label VARCHAR(256), name VARCHAR(256), user_id VARCHAR(255), PRIMARY KEY (topiaid))
CREATE TABLE aas_role_aas_authorization (AbstractRole_topiaid VARCHAR(255) NOT NULL, authorizations_topiaid VARCHAR(255) NOT NULL, PRIMARY KEY (AbstractRole_topiaid, authorizations_topiaid))
CREATE TABLE aas_user_aas_role (AbstractUser_topiaid VARCHAR(255) NOT NULL, roles_topiaid VARCHAR(255) NOT NULL, PRIMARY KEY (AbstractUser_topiaid, roles_topiaid))
ALTER TABLE aas_user ADD CONSTRAINT UNQ_aas_user_0 UNIQUE (login, type)
ALTER TABLE aas_authorization ADD CONSTRAINT UNQ_aas_authorization_0 UNIQUE (name)
ALTER TABLE aas_role ADD CONSTRAINT UNQ_aas_role_0 UNIQUE (name)
ALTER TABLE aas_authorization ADD CONSTRAINT FK_aas_authorization_role_id FOREIGN KEY (role_id) REFERENCES aas_role (topiaid)
ALTER TABLE aas_role ADD CONSTRAINT FK_aas_role_user_id FOREIGN KEY (user_id) REFERENCES aas_user (topiaid)
ALTER TABLE aas_role_aas_authorization ADD CONSTRAINT FK_aas_role_aas_authorization_AbstractRole_topiaid FOREIGN KEY (AbstractRole_topiaid) REFERENCES aas_role (topiaid) ON DELETE CASCADE
ALTER TABLE aas_role_aas_authorization ADD CONSTRAINT FK_aas_role_aas_authorization_authorizations_topiaid FOREIGN KEY (authorizations_topiaid) REFERENCES aas_authorization (topiaid) ON DELETE CASCADE
ALTER TABLE aas_user_aas_role ADD CONSTRAINT FK_aas_user_aas_role_AbstractUser_topiaid FOREIGN KEY (AbstractUser_topiaid) REFERENCES aas_user (topiaid) ON DELETE CASCADE
ALTER TABLE aas_user_aas_role ADD CONSTRAINT FK_aas_user_aas_role_roles_topiaid FOREIGN KEY (roles_topiaid) REFERENCES aas_role (topiaid) ON DELETE CASCADE
