ALTER TABLE aas_user DROP CONSTRAINT UNQ_aas_user_0
ALTER TABLE aas_authorization DROP CONSTRAINT FK_aas_authorization_role_id
ALTER TABLE aas_authorization DROP CONSTRAINT UNQ_aas_authorization_0
ALTER TABLE aas_role DROP CONSTRAINT FK_aas_role_user_id
ALTER TABLE aas_role DROP CONSTRAINT UNQ_aas_role_0
ALTER TABLE aas_role_aas_authorization DROP CONSTRAINT FK_aas_role_aas_authorization_AbstractRole_topiaid
ALTER TABLE aas_role_aas_authorization DROP CONSTRAINT FK_aas_role_aas_authorization_authorizations_topiaid
ALTER TABLE aas_user_aas_role DROP CONSTRAINT FK_aas_user_aas_role_AbstractUser_topiaid
ALTER TABLE aas_user_aas_role DROP CONSTRAINT FK_aas_user_aas_role_roles_topiaid
DROP TABLE aas_user CASCADE
DROP TABLE aas_authorization CASCADE
DROP TABLE aas_role CASCADE
DROP TABLE aas_role_aas_authorization CASCADE
DROP TABLE aas_user_aas_role CASCADE
