.. Electronic logbook WebUI documentation master file, created by
   sphinx-quickstart on Mon Nov 11 14:59:14 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Electronic logbook WebUI's documentation!
====================================================

.. meta::
   :description lang=en: Electronic logbook WebUI is a web app to transfer data from ERS logbook to an AVDTH database.

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
